[options]
; This is the password that allows database operations:
admin_passwd = my-New-Cool-P@$$WoRD
db_host = False
db_port = 5432
db_user = odoo
db_password = odoo
addons_path = /Users/ertugruloney/Desktop/odooDD/odoo17-custom-addons,/Users/ertugruloney/Desktop/odooDD/odoo17/addons
default_productivity_apps = True
server_wide_modules = web