                        
[options]
db_host = False
db_port = False
db_user = odoo17
db_password = False
default_productivity_apps = True
xmlrpc_port = 8069
logfile = /var/log/odoo17/odoo17.log
addons_path = /opt/odoo17/odoo17/addons,/opt/odoo17/odoo17-custom-addons
admin_passwd = admin1234
